{
  "name": "safari-browser-use",
  "version": "0.2.0",
  "description": "Control the user's existing Safari session with agent-written JavaScript.",
  "author": {
    "name": "CitroLabs",
    "url": "https://github.com/citrolabs"
  },
  "repository": "https://github.com/citrolabs/safari-browser-use",
  "skills": "./skills/",
  "interface": {
    "displayName": "Safari Browser Use",
    "shortDescription": "Control Safari with agent-written code.",
    "longDescription": "Safari Browser Use connects Codex to the user's existing Safari session through a local MCP server and macOS Apple Events.",
    "developerName": "CitroLabs",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Use Safari in a new task tab by default, and only reuse a Safari tab when I explicitly request it."
  },
  "mcpServers": "./.mcp.json"
}
